mlflow:
  experiment_name: "fraud_detection"
  registered_model_name: "fraud_detection_xgboost"
  tracking_uri: "http://mlflow-server:5500"
  artifact_location: "s3://mlflow/fraud_detection"
  s3_endpoint_url: "http://minio:9000"
  bucket: "mlflow"

kafka:
  bootstrap_in_container: "localhost:29092"  
  username: ""
  password: ""
  topic: "transactions"
  output_topic: "fraud_predictions"

postgresql:
  connection_string: "postgresql://username:password@postgres:5432/frauddb"

data:
  fallback_csv: "/app/data/fallback.csv"
  max_batch: 1000

model:
  n_estimators: 300
  max_depth: 6
  learning_rate: 0.1
  subsample: 0.8
  colsample_bytree: 0.8
  reg_alpha: 0.0
  reg_lambda: 1.0
