version: '3.8'

services:
  # Postgres for Airflow & MLflow
  postgres:
    image: postgres:13
    container_name: src-postgres-1
    environment:
      POSTGRES_USER: airflow
      POSTGRES_PASSWORD: airflow
      POSTGRES_DB: airflow
    volumes:
      - postgres-db-volume:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "airflow"]
      interval: 10s
      retries: 5
      start_period: 5s
    restart: always
    networks:
      - fraud-detection

  # Redis for Celery
  redis:
    image: redis:7.2-bookworm
    container_name: src-redis-1
    expose:
      - 6379
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      retries: 50
      start_period: 30s
    restart: always
    networks:
      - fraud-detection


  # zookeeper:
  #   image: confluentinc/cp-zookeeper:7.5.0
  #   container_name: src-zookeeper-1
  #   environment:
  #     ZOOKEEPER_CLIENT_PORT: 2181
  #     ZOOKEEPER_TICK_TIME: 2000
  #   ports:
  #     - "2181:2181"
  #   networks:
  #     - fraud-detection
  #   healthcheck:
  #     test: ["CMD", "sh", "-c", "echo ruok | nc localhost 2181 | grep imok"]
  #     interval: 10s
  #     timeout: 5s
  #     retries: 5

  zookeeper:
    image: confluentinc/cp-zookeeper:7.5.0
    container_name: src-zookeeper-1
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "2181:2181"
    networks:
      - fraud-detection
    healthcheck:
      test: ["CMD", "echo", "ruok", "|", "nc", "localhost", "2181"]
      interval: 10s
      timeout: 5s
      retries: 5

  kafka:
    image: confluentinc/cp-kafka:7.5.0
    container_name: src-kafka-1
    depends_on:
      zookeeper:
        condition: service_healthy
    ports:
      - "9092:9092"     # For containers inside the Docker network
      - "29092:29092"   # For your host machine (Python scripts)
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    networks:
      - fraud-detection

  trainer:
    build:
      context: ../..  # Root of MLOpsFraudDetection
      dockerfile: src/mlflow/Dockerfile
    command: python src/models/train.py
    volumes:
      - ../..:/app
    depends_on:
      - kafka
      - zookeeper



  # # Kafka broker
  # kafka:
  #   image: confluentinc/cp-kafka:7.5.0
  #   container_name: src-kafka-1
  #   depends_on:
  #     zookeeper:
  #       condition: service_healthy
  #   ports:
  #     - "9092:9092"
  #     - "29092:29092"
  #   environment:
  #     KAFKA_BROKER_ID: 1
  #     KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
  #     KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
  #     KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
  #     KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
  #     KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
  #   networks:
  #     - fraud-detection

  # Airflow common config
  x-airflow-common:
    &airflow-common
    build: ./airflow
    image: airflow-training:latest
    environment:
      AIRFLOW__CORE__EXECUTOR: CeleryExecutor
      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://airflow:airflow@postgres/airflow
      AIRFLOW__CELERY__RESULT_BACKEND: db+postgresql://airflow:airflow@postgres/airflow
      AIRFLOW__CELERY__BROKER_URL: redis://:@redis:6379/0
      AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION: 'false'
      AIRFLOW__CORE__LOAD_EXAMPLES: 'true'
      MLFLOW_TRACKING_URL: 'http://mlflow-server:5500'
      MLFLOW_S3_ENDPOINT_URL: 'http://minio:9000'
    volumes:
      - ./dags:/opt/airflow/dags
      - ./logs:/opt/airflow/logs
      - ./plugins:/opt/airflow/plugins
      - ./models:/app/models
      - ./config.yaml:/app/config.yaml
      - ./.env:/app/.env
    user: "${AIRFLOW_UID:-50000}:0"
    networks:
      - fraud-detection  

  # Airflow Scheduler
  airflow-scheduler:
    <<: *airflow-common
    command: scheduler
    restart: always
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - fraud-detection

  # Airflow API server
  airflow-apiserver:
    <<: *airflow-common
    command: api-server
    ports:
      - "8080:8080"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - fraud-detection

  # Minio for MLflow artifacts
  minio:
    image: minio/minio
    container_name: minio
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: ${AWS_ACCESS_KEY_ID:-minioadmin}
      MINIO_ROOT_PASSWORD: ${AWS_SECRET_ACCESS_KEY:-minioadmin}
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio-data:/data
    restart: always
    networks:
      - fraud-detection

  # MLflow server
  mlflow-server:
    build: ./mlflow
    container_name: mlflow-server
    command: >
      mlflow server
      --host 0.0.0.0
      --port 5500
      --backend-store-uri postgresql://airflow:airflow@postgres/mlflow
      --default-artifact-root s3://mlflow/
    ports:
      - "5500:5500"
    depends_on:
      - postgres
      - minio
    environment:
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      MLFLOW_S3_ENDPOINT_URL: http://minio:9000
    restart: always
    networks:
      - fraud-detection


  producer:
    build: ./producer
    env_file: .env
    deploy:
      replicas: 2
      resources: 
        limits:
          cpus: '1'
          memory: 16M
    networks:
      - fraud-detection

volumes:
  postgres-db-volume:
  minio-data:

networks:
  fraud-detection:
    driver: bridge
